# Вагоны в электричке пронумерованы натуральными числами,
# начиная с 1 ( при этом иногда вагоны нумеруються от головы поезда,)
# а иногда с хвоста; это зависит от того, 
# в какую сторону едет электричка).
# В каждом вагоне написан номер.
# Витя сел в i-й вагон от головы поезда и обнаружил,
# что его вагон имеет номер j. Он хочет определить,
# сколько всего вагонов в электричке. Напишите программу,
# которая будет это делать или сообщать,
# что без дополнительной информации это сделать не возможно.
# Input: 3 4
# Output: 6

vitya_num = int(input())
train_num = int(input())
if vitya_num == train_num:
    print('без дополнительной информации это сделать не возможно')
else:
    print(vitya_num + train_num - 1)